# TrueCar

./: .project  README.md  file  pom.xml
src/test/java/pages/: Homepage.java  ShopNew.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: Hooks.java  ShopNewCarBrand.java
src/test/java/utils/: Report.java  SingletonBrowser.java  Utilities.java
src/test/resources/features/: shop_new_car.feature
